# Arion.Style

./: Arion.Style.Test.sln  Arion.Theme.Test.sln  Readme.md
Arion.Style/: App.config  Arion.Style.csproj  Arion.Style.nuspec  Arion.Style.sln  ArionUiDark.xaml  ArionUiTheme.xaml  Extension.cs  Extensions.cs  MainTheme.xaml  OldTheme.xaml  Readme.Controls.md  Readme.md  ReleaseNote.txt  nuget.config  packages.config
Arion.Style.Test/: App.xaml.cs  Arion.Style.Test.csproj  Dark.xaml  English.xaml  Light.xaml  MainWindow.xaml  Russian.xaml  packages.config
Arion.Style.Test/Models/: Person.cs
Arion.Style.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Arion.Style.Test/ViewModel/: ColorViewModel.cs  TextBoxViewModel.cs
Arion.Style.Test/Views/: Badges.xaml.cs  Breadcrumbs.xaml  Breadcrumbs.xaml.cs  Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Colors.xaml.cs  ComboBoxes.xaml  DataGrid.xaml  DataGrid.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  DisplayControls.xaml  DisplayControls.xaml.cs  DocumentViewer.xaml  DocumentViewer.xaml.cs  Expanders.xaml  GroupBox.xaml  IconPack.xaml  InlineAlerts.xaml  Labels.xaml  ListViews.xaml  ListViews.xaml.cs  PasswordBox.xaml  ProgressBars.xaml  RadioButtons.xaml  Rangers.xaml  RichTextBoxes.xaml  RichTextBoxes.xaml.cs  ScrollBars.xaml  ScrollBars.xaml.cs  Shadows.xaml  Sliders.xaml  Sliders.xaml.cs  Steppers.xaml  Steppers.xaml.cs  Switchers.xaml  Tabs.xaml  (+8 more)
Arion.Style/AttachedProperties/: Badge.cs  Button.cs  CheckBox.cs  ComboBox.cs  DocumentViewer.cs  GroupBox.cs  Hint.cs  ListView.cs  PasswordBox.cs  ProgressBar.cs  RadioButton.cs  Switcher.cs  TabItem.cs  TextBox.cs  ToggleButton.cs
Arion.Style/Commands/: ClearText.cs  NumberCommand.cs
Arion.Style/Controls/: Badge.xaml  Badge.xaml.cs  Breadcrumb.xaml  BreadcrumbItem.xaml  BreadcrumbItem.xaml.cs  CustomizeRichTextBox.xaml  CustomizeRichTextBox.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs  DisplayControlFull.xaml  DisplayControlFull.xaml.cs  EIcons.cs  Icon.xaml  Icon.xaml.cs  (+19 more)
(+368 files in other folders)
