<Window
    Height="800"
    KeyDown="MainWindow_OnKeyDown"
    KeyUp="MainWindow_OnKeyUp"
    Left="600"
    Loaded="MainWindow_OnLoaded"
    PreviewKeyDown="MainWindow_OnPreviewKeyDown"
    PreviewKeyUp="MainWindow_OnPreviewKeyUp"
    Title="MainWindow"
    Top="0"
    Width="1400"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Theme.Controls;assembly=Arion.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Arion.Theme.Styles.ArionUi.Extensions;assembly=Arion.Theme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="TabItem.Static.Background">
            <GradientStop Color="#F0F0F0" Offset="0.0" />
            <GradientStop Color="#E5E5E5" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush Color="#ACACAC" x:Key="TabItem.Static.Border" />
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="TabItem.MouseOver.Background">
            <GradientStop Color="#ECF4FC" Offset="0.0" />
            <GradientStop Color="#DCECFC" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush Color="#7EB4EA" x:Key="TabItem.MouseOver.Border" />
        <SolidColorBrush Color="#FFFFFF" x:Key="TabItem.Selected.Background" />
        <SolidColorBrush Color="#ACACAC" x:Key="TabItem.Selected.Border" />
        <SolidColorBrush Color="#F0F0F0" x:Key="TabItem.Disabled.Background" />
        <SolidColorBrush Color="#D9D9D9" x:Key="TabItem.Disabled.Border" />
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle1">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <!--  Цвет текста  -->
            <Setter Property="Foreground" Value="Black" />
            <!--  ФОН  -->
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
            <!--  Рамка фона  -->
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" x:Name="templateRoot">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0"
                                Margin="0"
                                x:Name="mainBorder">
                                <Border
                                    Background="{StaticResource TabItem.Selected.Background}"
                                    BorderBrush="{StaticResource TabItem.Selected.Border}"
                                    BorderThickness="1,1,1,0"
                                    Margin="-1"
                                    Opacity="0"
                                    x:Name="innerBorder" />
                            </Border>
                            <ContentPresenter
                                ContentSource="Header"
                                Focusable="False"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                x:Name="contentPresenter" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,0,-2" />
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,0,-2,-2" />
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="0,-2,-2,-2" />
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,-2,0" />
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl
        KeyDown="UIElement_OnKeyDown"
        KeyUp="UIElement_OnKeyUp"
        TabStripPlacement="Left">
        <TabItem Header="Buttons">
            <!--  BUTTONS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="Filled"
                    FontSize="32"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Style="{StaticResource Lbl}"
                    VerticalAlignment="Top"
                    Width="Auto" />
                <Label
                    Content="Outline"
                    FontSize="32"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Style="{StaticResource Lbl}"
                    VerticalAlignment="Top"
                    Width="Auto" />
                <Label
                    Content="Text"
                    FontSize="32"
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Style="{StaticResource Lbl}"
                    VerticalAlignment="Top"
                    Width="Auto" />

                <Label
                    Content="Large"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Padding="0"
                    Style="{StaticResource Lbl}"
                    VerticalAlignment="Top"
                    Width="100" />
                <Label
                    Content="Medium"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Padding="0"
                    Style="{StaticResource Lbl}"
                    VerticalAlignment="Top"
                    Width="100" />
                <Label
                    Content="Small"
                    Grid.Column="0"
                    Grid.Row="7"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Padding="0"
                    Style="{StaticResource Lbl}"
                    VerticalAlignment="Top"
                    Width="100" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource FilledLg}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource FilledMd}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="6"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="7"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="8"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="9"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource FilledSm}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="10"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="11"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Foreground="White"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="12"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="13"
                    Orientation="Horizontal">
                    <Button
                        Content="First"
                        Margin="0,5"
                        Style="{StaticResource GroupedFilledFirstLg}" />
                    <Button
                        Content="Middle"
                        Margin="0,5"
                        Style="{StaticResource GroupedFilledMiddleLg}" />
                    <Button
                        Content="Last"
                        Margin="0,5"
                        Style="{StaticResource GroupedFilledLastLg}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource OutlineLg}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="4"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="5"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource OutlineMd}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="6"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="7"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="8"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="9"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource OutlineSm}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="10"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="11"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="12"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="13"
                    Orientation="Horizontal">
                    <Button
                        Content="First"
                        Margin="0,5"
                        Style="{StaticResource GroupedOutlineFirstLg}" />
                    <Button
                        Content="Middle"
                        Margin="0,5"
                        Style="{StaticResource GroupedOutlineMiddleLg}" />
                    <Button
                        Content="Last"
                        Margin="0,5"
                        Style="{StaticResource GroupedOutlineLastLg}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource TextLg}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="4"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    Grid.Row="5"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource TextMd}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="6"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="7"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="8"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    Grid.Row="9"
                    Orientation="Horizontal">
                    <Button
                        Content="Button"
                        Margin="5"
                        Style="{StaticResource TextSm}" />
                    <Button
                        Content="Button"
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="10"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Content="Button"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="11"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Button"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="12"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        IsEnabled="False"
                        Margin="5"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="13"
                    Orientation="Horizontal">
                    <Button
                        Content="First"
                        Margin="0,5"
                        Style="{StaticResource GroupedTextFirstLg}" />
                    <Button
                        Content="Middle"
                        Margin="0,5"
                        Style="{StaticResource GroupedTextMiddleLg}" />
                    <Button
                        Content="Last"
                        Margin="0,5"
                        Style="{StaticResource GroupedTextLastLg}" />
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Check boxes">
            <!--  CHECK BOXES  -->
            <WrapPanel Orientation="Horizontal">
                <CheckBox Margin="5" />
                <CheckBox IsEnabled="False" Margin="5" />

                <CheckBox IsChecked="True" Margin="5" />
                <CheckBox
                    IsChecked="True"
                    IsEnabled="False"
                    Margin="5" />

                <CheckBox
                    IsChecked="{x:Null}"
                    IsThreeState="True"
                    Margin="5" />
                <CheckBox
                    IsChecked="{x:Null}"
                    IsEnabled="False"
                    IsThreeState="True"
                    Margin="5" />

                <CheckBox
                    Content="Alt"
                    Margin="5"
                    Name="CbxAlt" />
                <CheckBox
                    Content="Up"
                    Margin="5"
                    Name="CbxUp" />
                <CheckBox
                    Content="Down"
                    Margin="5"
                    Name="CbxDown" />
                <CheckBox
                    Content="Left"
                    Margin="5"
                    Name="CbxLeft" />
                <CheckBox
                    Content="Right"
                    Margin="5"
                    Name="CbxRight" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="ComboBoxes">
            <!--  COMBO BOXES  -->
            <WrapPanel Orientation="Horizontal">
                <ComboBox Margin="5" Width="200" />
                <ComboBox
                    IsEnabled="False"
                    Margin="5"
                    Width="200" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Radio buttons">
            <!--  RADIO BUTTONS  -->
            <WrapPanel Orientation="Horizontal">
                <RadioButton Margin="5" />
                <RadioButton IsEnabled="False" Margin="5" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Scroll bars">
            <!--  SCROLL BARS  -->

        </TabItem>
        <TabItem Header="Switchers">
            <!--  SWITCHERS  -->
            <WrapPanel Orientation="Horizontal">
                <RadioButton Margin="5" />
                <RadioButton Margin="5" />
                <RadioButton Margin="5" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Sliders">
            <!--  SLIDERS  -->
            <WrapPanel Orientation="Horizontal">
                <Slider Margin="5" Width="200" />
                <Slider Margin="5" Width="200" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Rangers">
            <!--  RANGERS  -->

        </TabItem>
        <TabItem Header="Steppers">
            <!--  STEPPERS  -->

        </TabItem>
        <TabItem Header="Tables">
            <!--  TABLES  -->

        </TabItem>
        <TabItem Header="Tabs" Style="{DynamicResource TabItemStyle1}">
            <!--  TABS  -->

        </TabItem>
        <TabItem Header="Text boxes">
            <!--  TEXT BOXES  -->
            <WrapPanel Orientation="Horizontal">
                <TextBox
                    Margin="5"
                    Width="200"
                    extensions:HintAssist.Hint="Placeholder" />
                <TextBox
                    Margin="5"
                    Text="asdasd"
                    Width="200"
                    extensions:HintAssist.Hint="Placeholder" />
                <TextBox
                    IsEnabled="False"
                    Margin="5"
                    Width="200"
                    extensions:HintAssist.Hint="Placeholder" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Time inputs">
            <!--  TIME INPUT  -->

        </TabItem>
        <TabItem Header="Toggle buttons">
            <!--  TOGGLE BUTTONS  -->
            <WrapPanel Orientation="Horizontal">
                <ToggleButton Margin="5" />
                <ToggleButton IsChecked="True" Margin="5" />
                <ToggleButton
                    IsChecked="True"
                    IsEnabled="False"
                    Margin="5" />
                <ToggleButton IsEnabled="False" Margin="5" />

                <ToggleButton
                    IsChecked="{x:Null}"
                    IsThreeState="True"
                    Margin="5" />
                <ToggleButton
                    IsChecked="{x:Null}"
                    IsEnabled="False"
                    IsThreeState="True"
                    Margin="5" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Tooltips">
            <!--  TOOLTIPS  -->

        </TabItem>
    </TabControl>
</Window>