<Window
    x:Class="Arion.Theme.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Theme.Controls;assembly=Arion.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Arion.Theme.Styles.ArionUi.Extensions;assembly=Arion.Theme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1400"
    Height="800"
    KeyDown="MainWindow_OnKeyDown"
    KeyUp="MainWindow_OnKeyUp"
    Left="600"
    Loaded="MainWindow_OnLoaded"
    Top="0"
    WindowState="Maximized"
    mc:Ignorable="d">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Buttons">
            <!--  BUTTONS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Buttons"
                    FontSize="38"
                    Style="{StaticResource Lbl}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Filled"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Outline"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Text"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <Label
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Large"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="7"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Medium"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="12"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Small"
                    Style="{StaticResource Lbl}" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource FilledLg}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource FilledMd}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator Grid.Row="6" Grid.Column="0" />

                <StackPanel
                    Grid.Row="12"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource FilledSm}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="15"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="17"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,5"
                        Content="First"
                        Style="{StaticResource GroupedFilledFirstLg}" />
                    <Button
                        Margin="0,5"
                        Content="Middle"
                        Style="{StaticResource GroupedFilledMiddleLg}" />
                    <Button
                        Margin="0,5"
                        Content="Last"
                        Style="{StaticResource GroupedFilledLastLg}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource OutlineLg}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource OutlineMd}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="12"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource OutlineSm}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="15"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="17"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,5"
                        Content="First"
                        Style="{StaticResource GroupedOutlineFirstLg}" />
                    <Button
                        Margin="0,5"
                        Content="Middle"
                        Style="{StaticResource GroupedOutlineMiddleLg}" />
                    <Button
                        Margin="0,5"
                        Content="Last"
                        Style="{StaticResource GroupedOutlineLastLg}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource TextLg}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource TextMd}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="12"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource TextSm}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="15"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="17"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,5"
                        Content="First"
                        Style="{StaticResource GroupedTextFirstLg}" />
                    <Button
                        Margin="0,5"
                        Content="Middle"
                        Style="{StaticResource GroupedTextMiddleLg}" />
                    <Button
                        Margin="0,5"
                        Content="Last"
                        Style="{StaticResource GroupedTextLastLg}" />
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Check boxes">
            <!--  CHECK BOXES  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="CheckBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox Margin="5" />
                    <CheckBox Margin="5" IsEnabled="False" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox Margin="5" IsChecked="True" />
                    <CheckBox
                        Margin="5"
                        IsChecked="True"
                        IsEnabled="False" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        IsChecked="{x:Null}"
                        IsThreeState="True" />
                    <CheckBox
                        Margin="5"
                        IsChecked="{x:Null}"
                        IsEnabled="False"
                        IsThreeState="True" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ComboBoxes">
            <!--  COMBO BOXES  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ComboBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="5" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    IsEnabled="False" />
            </Grid>
        </TabItem>
        <TabItem Header="Radio buttons">
            <!--  RADIO BUTTONS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="RadioButton"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <RadioButton Margin="5" />
                <RadioButton Margin="5" IsEnabled="False" />
            </Grid>
        </TabItem>
        <TabItem Header="Scroll bars">
            <!--  SCROLL BARS  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Margin="10"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ScrollBar"
                FontSize="32"
                Style="{StaticResource Lbl}" />
        </TabItem>
        <TabItem Header="Switchers">
            <!--  SWITCHERS  -->
            <WrapPanel Orientation="Horizontal">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Switcher"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <RadioButton Margin="5" />
                <RadioButton Margin="5" />
                <RadioButton Margin="5" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Sliders">
            <!--  SLIDERS  -->
            <WrapPanel Orientation="Horizontal">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Slider"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <Slider Width="200" Margin="5" />
                <Slider Width="200" Margin="5" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Rangers">
            <!--  RANGERS  -->

        </TabItem>
        <TabItem Header="Steppers">
            <!--  STEPPERS  -->

        </TabItem>
        <TabItem Header="Tables">
            <!--  TABLES  -->

        </TabItem>
        <TabItem Header="Tabs" Style="{DynamicResource TabItemStyle1}">
            <!--  TABS  -->

        </TabItem>
        <TabItem Header="Text boxes">
            <!--  TEXT BOXES  -->
            <WrapPanel Orientation="Horizontal">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="TextBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <TextBox
                    Width="200"
                    Margin="5"
                    extensions:HintAssist.Hint="Placeholder" />
                <TextBox
                    Width="200"
                    Margin="5"
                    extensions:HintAssist.Hint="Placeholder"
                    Text="asdasd" />
                <TextBox
                    Width="200"
                    Margin="5"
                    extensions:HintAssist.Hint="Placeholder"
                    IsEnabled="False" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Time inputs">
            <!--  TIME INPUT  -->

        </TabItem>
        <TabItem Header="Toggle buttons">
            <!--  TOGGLE BUTTONS  -->
            <WrapPanel Orientation="Horizontal">
                <ToggleButton Margin="5" />
                <ToggleButton Margin="5" IsChecked="True" />
                <ToggleButton
                    Margin="5"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton Margin="5" IsEnabled="False" />

                <ToggleButton
                    Margin="5"
                    IsChecked="{x:Null}"
                    IsThreeState="True" />
                <ToggleButton
                    Margin="5"
                    IsChecked="{x:Null}"
                    IsEnabled="False"
                    IsThreeState="True" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Tooltips">
            <!--  TOOLTIPS  -->

        </TabItem>
    </TabControl>
</Window>