<Window
    x:Class="Arion.Theme.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Theme.Controls;assembly=Arion.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Arion.Theme.Styles.ArionUi.Extensions;assembly=Arion.Theme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    Left="600"
    Loaded="MainWindow_OnLoaded"
    Top="0"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources />
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Buttons">
            <!--  BUTTONS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Buttons"
                    FontSize="38"
                    Style="{StaticResource Lbl}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Filled"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Outline"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Text"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <Label
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Large"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="7"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Medium"
                    Style="{StaticResource Lbl}" />
                <Label
                    Grid.Row="12"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Small"
                    Style="{StaticResource Lbl}" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource FilledLg}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledLg}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource FilledMd}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledMd}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator Grid.Row="6" Grid.Column="0" />

                <StackPanel
                    Grid.Row="12"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource FilledSm}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="White" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button"
                                    Foreground="White" />
                                <controls:Icon Fill="White" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="15"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource FilledSm}">
                        <Button.Content>
                            <controls:Icon Fill="White" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="17"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,5"
                        Content="First"
                        Style="{StaticResource GroupedFilledFirstLg}" />
                    <Button
                        Margin="0,5"
                        Content="Middle"
                        Style="{StaticResource GroupedFilledMiddleLg}" />
                    <Button
                        Margin="0,5"
                        Content="Last"
                        Style="{StaticResource GroupedFilledLastLg}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource OutlineLg}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource OutlineMd}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="12"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource OutlineSm}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="15"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource OutlineSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="17"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,5"
                        Content="First"
                        Style="{StaticResource GroupedOutlineFirstLg}" />
                    <Button
                        Margin="0,5"
                        Content="Middle"
                        Style="{StaticResource GroupedOutlineMiddleLg}" />
                    <Button
                        Margin="0,5"
                        Content="Last"
                        Style="{StaticResource GroupedOutlineLastLg}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource TextLg}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextLg}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource TextMd}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextMd}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="12"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="Button"
                        Style="{StaticResource TextSm}" />
                    <Button
                        Margin="5"
                        Content="Button"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:Icon Fill="Black" Kind="Hand" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Button" />
                                <controls:Icon Fill="Black" Kind="Hand" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="15"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource TextSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource TextSm}">
                        <Button.Content>
                            <controls:Icon Fill="Black" Kind="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="17"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,5"
                        Content="First"
                        Style="{StaticResource GroupedTextFirstLg}" />
                    <Button
                        Margin="0,5"
                        Content="Middle"
                        Style="{StaticResource GroupedTextMiddleLg}" />
                    <Button
                        Margin="0,5"
                        Content="Last"
                        Style="{StaticResource GroupedTextLastLg}" />
                </StackPanel>

            </Grid>
        </TabItem>
        <!--  CHECK BOXES  -->
        <TabItem FontWeight="ExtraLight" Header="Check boxes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="CheckBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox Margin="5" Content="CheckBox" />
                    <CheckBox
                        Margin="5"
                        Content="CheckBox"
                        IsEnabled="False" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        Content="CheckBox"
                        IsChecked="True" />
                    <CheckBox
                        Margin="5"
                        Content="CheckBox"
                        IsChecked="True"
                        IsEnabled="False" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        Content="CheckBox"
                        IsChecked="{x:Null}"
                        IsThreeState="True" />
                    <CheckBox
                        Margin="5"
                        Content="CheckBox"
                        IsChecked="{x:Null}"
                        IsEnabled="False"
                        IsThreeState="True" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <CheckBox
                        Name="CbxAlt"
                        Margin="5"
                        Content="Alt" />
                    <CheckBox
                        Name="CbxUp"
                        Margin="5"
                        Content="Up" />
                    <CheckBox
                        Name="CbxDown"
                        Margin="5"
                        Content="Down" />
                    <CheckBox
                        Name="CbxLeft"
                        Margin="5"
                        Content="Left" />
                    <CheckBox
                        Name="CbxRight"
                        Margin="5"
                        Content="Right" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ComboBoxes">
            <!--  COMBO BOXES  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ComboBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="5">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    IsEditable="True">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    IsEnabled="False"
                    SelectedIndex="2">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Radio buttons">
            <!--  RADIO BUTTONS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="RadioButton"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <RadioButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Content="RadioButton" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Content="RadioButton" />
                <RadioButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Content="RadioButton"
                    IsChecked="True" />
                <RadioButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Content="RadioButton"
                    IsEnabled="False" />
            </Grid>
        </TabItem>
        <TabItem Header="Scroll bars">
            <!--  SCROLL BARS  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ScrollBar"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
            </Grid>
        </TabItem>
        <TabItem Header="Switchers">
            <!--  SWITCHERS  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    VerticalAlignment="Top"
                    Content="Switcher"
                    Style="{StaticResource Lbl}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Filled"
                    Style="{StaticResource Lbl}" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="-1,5"
                        Content="First"
                        Style="{StaticResource SwitcherFirst}" />
                    <RadioButton
                        Margin="-1,5"
                        Content="Middle"
                        Style="{StaticResource SwitcherMiddle}" />
                    <RadioButton
                        Margin="-1,5"
                        Content="Middle"
                        Style="{StaticResource SwitcherMiddle}" />
                    <RadioButton
                        Width="100"
                        Margin="-1,5"
                        Content="Last"
                        IsEnabled="False"
                        Style="{StaticResource SwitcherLast}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Sliders">
            <!--  SLIDERS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Slider"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="5" />
                <Slider
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="5" />
                <Slider
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    IsSelectionRangeEnabled="True" />
            </Grid>
        </TabItem>
        <TabItem Header="Rangers">
            <!--  RANGERS  -->

        </TabItem>
        <TabItem Header="Steppers">
            <!--  STEPPERS  -->

        </TabItem>
        <TabItem Header="Tables">
            <!--  TABLES  -->
            <DataGrid Style="{DynamicResource DataGridStyle1}" />
        </TabItem>
        <TabItem Header="Tabs">
            <!--  TABS  -->

        </TabItem>
        <!--  TEXT BOXES  -->
        <TabItem Header="Text boxes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="TextBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <controls:TextInput
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    Placeholder="Placeholder" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    extensions:HintAssist.Hint="Placeholder"
                    FontWeight="Light"
                    Text="Text for example" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    extensions:HintAssist.Hint="Placeholder"
                    IsEnabled="False" />
            </Grid>
        </TabItem>
        <TabItem Header="Password boxes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="PasswordBox"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <controls:PasswordInput
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Placeholder="Placeholder" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    Password="Text for example" />
                <PasswordBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    IsEnabled="False" />
            </Grid>
        </TabItem>
        <!--  TIME INPUT  -->
        <TabItem Header="Time inputs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Time input"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <controls:TimeInput
                    Name="TiTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="90"
                    FontSize="32" />
            </Grid>
        </TabItem>
        <TabItem Header="Toggle buttons">
            <!--  TOGGLE BUTTONS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ToggleButton"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ToggleButton Margin="5" />
                    <ToggleButton Margin="5" IsEnabled="False" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ToggleButton Margin="5" IsChecked="True" />
                    <ToggleButton
                        Margin="5"
                        IsChecked="True"
                        IsEnabled="False" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ToggleButton
                        Margin="5"
                        IsChecked="{x:Null}"
                        IsThreeState="True" />
                    <ToggleButton
                        Margin="5"
                        IsChecked="{x:Null}"
                        IsEnabled="False"
                        IsThreeState="True" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Tooltips">
            <!--  TOOLTIPS  -->
            <Button
                Width="200"
                Height="50"
                d:IsLocked="True"
                Content="asd"
                ToolTip="Hello, i'm tooltip" />
        </TabItem>
        <TabItem Header="ListView">
            <!--  LISTVIEW  -->
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ListView"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />

                <ListView
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="400"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Items>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 10" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 10" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 10" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 10" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineLeft}">
                            <Label Content="List view item 10" />
                        </ListViewItem>
                    </ListView.Items>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="2">
                    <ListView.Items>
                        <ListViewItem>
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem>
                            <Label Content="List view item 10" />
                        </ListViewItem>
                    </ListView.Items>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="3">
                    <ListView.Items>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 1" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 2" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 3" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 4" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 5" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 6" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 7" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 8" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 9" />
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource ItemOutlineRight}">
                            <Label Content="List view item 10" />
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Icons" IsSelected="True">
            <!--  LISTVIEW  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Icons"
                    FontSize="32"
                    Style="{StaticResource Lbl}" />
                <ListView
                    Name="LvIcons"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type controls:Icon}">
                            <Grid Width="70" Height="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls:Icon
                                    Grid.Row="1"
                                    Width="40"
                                    Height="40"
                                    Fill="#252C32"
                                    Kind="{Binding Kind}" />
                                <Label
                                    Grid.Row="2"
                                    Content="{Binding Kind}"
                                    FontSize="14"
                                    FontWeight="Light" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>