<UserControl
    x:Class="Arion.Theme.Test.Views.TextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Arion.Theme.Test.ViewModel"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    d:DesignHeight="720"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TextBoxViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="Auto"
                Margin="10"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TextBox"
                FontSize="32"
                Style="{DynamicResource Lbl}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Default"
                FontSize="16" />

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBox Margin="5" Text="{Binding Person.Surname}" />
                <TextBox
                    Height="150"
                    Margin="5"
                    VerticalContentAlignment="Stretch"
                    wpf:Hint.Placeholder="Placeholder"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    TextWrapping="Wrap" />
                <TextBox wpf:TextBox.CanClear="True" />
                <TextBox wpf:TextBox.LeftIcon="Search" />
                <TextBox wpf:TextBox.RightIcon="Search" />
                <TextBox
                    wpf:TextBox.CanClear="True"
                    IsReadOnly="True"
                    Text="IsReadOnly" />
                <TextBox IsEnabled="False" Text="Disabled" />
            </StackPanel>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Prefix"
                FontSize="16" />

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.PrefixWidth="140"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light"
                    IsReadOnly="True" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light"
                    IsReadOnly="True" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Prefix="Prefix"
                    FontWeight="Light"
                    IsReadOnly="True" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.RightIcon="Search"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.RightIcon="Search"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.RightIcon="Search"
                    FontWeight="Light"
                    IsReadOnly="True" />
            </StackPanel>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Content="Suffix"
                FontSize="16" />

            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Suffix="Suffix"
                    wpf:TextBox.SuffixWidth="140"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.RightIcon="Search"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.RightIcon="Search"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
            </StackPanel>

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Content="Prefix And Suffix"
                FontSize="16" />

            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.CanClear="True"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.LeftIcon="Search"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.RightIcon="Search"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light" />
                <TextBox
                    wpf:Hint.Placeholder="Placeholder"
                    wpf:TextBox.Prefix="Prefix"
                    wpf:TextBox.RightIcon="Search"
                    wpf:TextBox.Suffix="Suffix"
                    FontWeight="Light"
                    IsEnabled="False" />
            </StackPanel>

            <local:PasswordBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5" />
        </Grid>
    </ScrollViewer>
</UserControl>
